<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-PROFILE</title>

    <style>
        @media only screen and (max-width:576px){
            .box1.box2.box3.box4.box5{
                width: 100%;
            }
        }

            @media only screen and (min-width:576px) {
                .box1.box2.box3.box4.box5{
                width: 100%;
            }
            }
        .flex1{
            text-align: center;
            
            background-image: url(MYP/pexels-sharon-mccutcheon-1149019.jpg);
            height: 1200px;
            
        }
        .flex2{
            display: flex;
            flex-wrap: wrap;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
            
            
            
            
        }
        .box1{
        background-color: aqua;
            

            width: 45%;
            height: 200px;
            margin: auto;


        }
        .box2{
            background-color: aquamarine;
            width: 45%;
            height: 200px;
            margin: auto;
        }
        .flex3{
            display: flex;
            flex-wrap: wrap;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            margin-bottom: 20px;
        }
        .box3{
            background-color: aquamarine;
            width: 70%;
            height: 200px;
            margin: auto;
        }
        .box4{
            background-color: aqua;
            width: 20%;
            height: 200px;
            margin: auto;
        }
        .flex5{
            display: flex;
            flex-wrap: wrap;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            margin-bottom: 10px;
        }
        .box5{
            background-color: aquamarine;
            width: 30%;
            height: 200px;
            margin: auto;
        }
        .box6{
            background-color: aqua;
            width: 60%;
            height: 200px;
            margin: auto;
        }
      


    </style>
</head>
<body style="margin: 0;">
    <div class="flex1">
        <div><img src="myp/unnamed.png" alt="">
        <h1 style="color: blue; padding-bottom: 20px;">
            Hi iam merlin christopher
        </h1>
        <h1 style="color: rgb(174, 163, 163); padding: bottom 20px;">
            creative directer
        </h1>
        </div>

        <div class="flex2">
            <div class="box1">
                easy profile <br> <br>
                bootstrap v3.3.5 <br><br>
            <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Similique commodi corrupti assumenda nobis minima saepe <br>
                  id harum ullam dolorum eligendi. <br>
            </p>
            </div>
            <div class="box2">
                <h2>
                    skills
                </h2>
                <br>
                PHP MY SQL 70% <br>
                UI/UX Design 68% <br>
                bootstrap 90%

            </div>
        </div>
        <div class=" flex3">
            <div class="box3">
                <h1>
                    Education
                </h1>
                <h2>
                    new web design
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                     Quia sit quae aliquam tempora quas perspiciatis nulla pariatur

                </p>
            </div>
            <div class="box4">
                <h1>languages</h1> 
                

                <ul>
                    <li>
                        tamil
                    </li>
                    <li>
                            English
                    </li>
                    <li>
                        Hindi
                    </li>
                </ul>

            </div>





        



        
        </div>
        <div class="flex5">


            <div class="box5">
                    <h1>
                        contact
                    </h1>
                    <ul>
                        <li>
                            123 ramja ix road newyork
                        </li>
                        <li>
                            098-098-098
                        </li>
                        <li>
                            merlin@gmail.com
                        </li>
                        <li>
                            www.company.com
                        </li>
                    </ul>

            </div>
            <div class="box6">
                <h1>
                    Experiences
                </h1>
                <br>
                website development <br>
                Lorem ipsum dolor sit amet consectetur adipisicing <br>
                 Exercitationem est iure, incidunt officia libero perspiciatis <br>
                  qui nobis ex deleniti consectetur molestias ea tempore non et iste <br>
                   voluptatem enim? Repudiandae eveniet et veniam sit modi poss

            </div>
            </div>
        


        </div>


                    <div>



                        <img src="myp/social-media-logo-collection_69286-193.webp" alt="" width="100%" height="400px">
                    </div>






    </div>

    
</body>
</html>