<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



    
    
    <title>css-FILE-FOUR</title>
            <style>

                    *{
                        box-sizing: border-box; 
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                    .col{
                        margin: 0;
                    }
                        h1{
                            text-align: center;
                            font-weight: bolder;
                            color: black;
                        }

                            .col1{
                                background-color: rgba(196, 185, 185, 0.862);

                            }
                            .col2{
                                display: flex;
                                flex-wrap: wrap;
                                padding: 50px;
                            
                                
                                width: 100%;
                            }
                            .col2 div{
                                width: 50%;
                                
                            }

                    
                        
                            .col3{
                                display: flex;
                                flex-wrap: wrap;
                                
                            }
                                
                            
                            
                        .col6{
                                    width: 40%;
                        }

                        

            </style>







</head>



    
<body class="col">
    <div class="col1">

    
    <h1>
        AMIZING FEATURES
    </h1>
    <div>

<p style="text-align: center; color:rgb(109, 114, 118); width: 50%; margin: auto;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem est perferendis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur!
</p>


    </div>
    <div class="col2">
        <div>
            <img src="IMAGES3/wewewe.jpg" alt="" width="40%" style="position: left; margin-right: 80px; border: black;">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias error nihil! Lorem ipsum dolor,
             sit amet consectetur adipisicing elit. Pariatur nesciunt aliquid laudantium <br>
              <br>
        
                    
                        


                           <div> <img src="IMAGES3/icons8-facebook-like-50.png" alt="" width="20%">
                        </div> <br>
                        <div style="display: inline;">  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quae nihil harum? Quaerat.
                    </div> 
                        
                            <div><img src="IMAGES3/icons8-friends-50.png" alt="" width="20%">
                        </div> 
                         <div style="display: inline;">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam in pariatur perspiciatis.
            
                        </div> 
                        
                         <div>   <img src="IMAGES3/icons8-trophy-cup-100.png" alt="" width="20%">
                        </div> 
                         <div style="display: inline;">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque officia eaque harum.
            
                        </div> 
                        </div>
                        </div>

            
            

            </div>






        </div>
        







    </div>
            
    






    


    
</body>
</html>